NEXT_PUBLIC_API_URL=https://save-the-date-c3dcd337e1e8.herokuapp.com
NEXT_PUBLIC_WEDDING_DETAILS="Developemnt Version of Save The Date"

# Add other environment variables below you must prefix the key with NEXT_PUBLIC_

# Image of couple here
NEXT_PUBLIC_IMAGE_URL=/images/stock-image.png
# Name of the Couple or Host
NEXT_PUBLIC_NAMES="Sam & Alex"
# Main Title
NEXT_PUBLIC_TITLE="Sam & Alex Are Getting Married!"
# Date of Event
NEXT_PUBLIC_DATE="5th June 2024"
# Location of Event
NEXT_PUBLIC_LOCATION="Essex, UK"
# Descriptive Text/Call to Action
NEXT_PUBLIC_TEXT="Please click below to enter your contact details so that we can send your invitation."
# Descriptive Text/Call to Action
NEXT_PUBLIC_FORM_TEXT="We're excited to share our special day with you and have chosen to host an intimate adult-only celebration. Please enter your details below, only one entry per household is required."
# Site Footer
NEXT_PUBLIC_SITE_FOOTER="Rebekah Anderson 2024"