NEXT_PUBLIC_API_URL=https://save-the-date-prod-a313202fa043.herokuapp.com
NEXT_PUBLIC_WEDDING_DETAILS="Becky And Gerron Save The Date"

# Add other environment variables below you must prefix the key with NEXT_PUBLIC_

# Image of couple here
NEXT_PUBLIC_IMAGE_URL=/images/hero-image.png
# Name of the Couple or Host
NEXT_PUBLIC_NAMES="Becky & Gerrone"
# Main Title
NEXT_PUBLIC_TITLE="Becky & Gerrone Are Getting Married!"
# Date of Event
NEXT_PUBLIC_DATE="4th July 2025"
# Location of Event
NEXT_PUBLIC_LOCATION="SURREY, UK"
# Descriptive Text/Call to Action
NEXT_PUBLIC_TEXT="We are getting ready to send you the details for our wedding. Please click below to let us know your email address "
# Descriptive Text/Call to Action
NEXT_PUBLIC_FORM_TEXT="Please enter your details below. Only one entry per household is needed for now."
# Site Footer
NEXT_PUBLIC_SITE_FOOTER="Becky & Gerrone 2024"