NEXT_PUBLIC_API_URL=https://save-the-date-prod-a313202fa043.herokuapp.com
NEXT_PUBLIC_WEDDING_DETAILS="Becky And Gerron Save The Date"

# Add other environment variables below you must prefix the key with NEXT_PUBLIC_

# Image of couple here
NEXT_PUBLIC_IMAGE_URL=/images/hero-image.png