NEXT_PUBLIC_API_URL=https://save-the-date-c3dcd337e1e8.herokuapp.com/
NEXT_PUBLIC_WEDDING_DETAILS="Developemnt Version of Save The Date"

# Add other environment variables below

# Image of couple here
NEXT_PUBLIC_IMAGE_URL=/images/stock-image.png