NEXT_PUBLIC_API_URL=https://save-the-date-c3dcd337e1e8.herokuapp.com
NEXT_PUBLIC_WEDDING_DETAILS="Developemnt Version of Save The Date"

# Add other environment variables below you must prefix the key with NEXT_PUBLIC_

# Image of couple here
NEXT_PUBLIC_IMAGE_URL=/images/stock-image.png

# Main Title
NEXT_PUBLIC_TITLE="Becky & Gerrone Are Getting Married!"

# Date of Event
NEXT_PUBLIC_DATE="4th July 2024"

# Location of Event
NEXT_PUBLIC_LOCATION="SURREY, UK"

# Descriptive Text/Call to Action
NEXT_PUBLIC_TEXT="Please click below to enter your contact details so that we can send your invitation"
